{
  "name": "@itsfuad/link-metadata",
  "version": "1.0.2",
  "description": "Parses metadata like Title, Description and social media image",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@itsfuad"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsfuad/linkMetadata.git"
  },
  "keywords": [
    "link-metadata",
    "metadata-parser",
    "metadata",
    "link",
    "nodejs"
  ],
  "author": "Fuad Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsfuad/linkMetadata/issues"
  },
  "homepage": "https://github.com/itsfuad/linkMetadata#readme",
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
